In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

#1 tampilkan transaction.csv
dataset = pd.read_csv("transaction.csv")
dataset

,InvoiceNo,StockCode,Qty,InvoiceDate,CustomerID,Country
0,537626,22725,830,12/7/2010 14:57,12347,Iceland
1,537626,22729,948,12/7/2010 14:57,12347,Iceland
2,537626,22195,695,12/7/2010 14:57,12347,Iceland
3,542237,22725,636,1/26/2011 14:30,12347,Iceland
4,542237,22729,536,1/26/2011 14:30,12347,Iceland
...,...,...,...,...,...,...
10541,543911,21700,455,2/14/2011 12:46,17829,United Arab Emirates
10542,543911,22111,578,2/14/2011 12:46,17829,United Arab Emirates
10543,543911,22112,163,2/14/2011 12:46,17829,United Arab Emirates
10544,564428,23296,545,8/25/2011 11:27,17844,Canada
10545,564428,23294,643,8/25/2011 11:27,17844,Canada

In [2]:
#2 ambillah data pada dataset untuk fitur Qty, Country (“Germany”), month, year (“2011”)

dataset['InvoiceDate'] = pd.to_datetime(dataset['InvoiceDate'])
data = dataset[(dataset['InvoiceDate'].dt.year == 2011) & (dataset['Country'] == 'Germany')].reset_index()
data

,index,InvoiceNo,StockCode,Qty,InvoiceDate,CustomerID,Country
0,1185,554985,21746,628,2011-05-29 12:26:00,12426,Germany
1,1186,554985,21770,981,2011-05-29 12:26:00,12426,Germany
2,1187,554985,22329,212,2011-05-29 12:26:00,12426,Germany
3,1188,554985,22976,910,2011-05-29 12:26:00,12426,Germany
4,1189,554985,22845,668,2011-05-29 12:26:00,12426,Germany
...,...,...,...,...,...,...,...
2143,8339,565430,22725,562,2011-09-04 13:07:00,14335,Germany
2144,8340,565430,22729,692,2011-09-04 13:07:00,14335,Germany
2145,8341,565430,22302,400,2011-09-04 13:07:00,14335,Germany
2146,8342,578273,22725,769,2011-11-23 13:41:00,14335,Germany
2147,8343,578273,23309,842,2011-11-23 13:41:00,14335,Germany

In [3]:
#3 ambillah month dari data dan akumulasi Qty pada bulan yang sama, dan tampilkan

data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])
totalQty = data.groupby(data['InvoiceDate'].dt.month)['Qty'].sum().reset_index()
totalQty.columns = ['Month', 'TotalQty']
totalQty

    Month  TotalQty
0       1    101266
1       2     37800
2       3     72084
3       4     60993
4       5    103749
5       6     79711
6       7     96423
7       8    120908
8       9    104487
9      10    159490
10     11    143409
11     12     33126

In [4]:
#4 Visualisasikan pergerakan nilai TotalQty dimana sumbu x=month dan sumbu y=total Qty

plt.figure(figsize=(12,6))
plt.plot(totalQty['Month'], totalQty['TotalQty'], color = 'black', marker='o')